*
  box-sizing: border-box

html
  font-size: min(16px, calc(10 * 100vw / 375))

  @media (min-width: 992px )
    font-size: min(14px, calc(10 * 100vw / 1440))

body
  color: #21201F
  font-family: "YS Text"
  font-weight: 500
  font-size: 1.6rem
  line-height: 120%
  margin: 0
  min-height: 100vh
  @media (min-width: 992px)
    font-size: 2.4rem
