@font-face
  font-family: "YS Text"
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local("YS Text Regular"), local("YS-Text-Regular"), url(https://yastatic.net/s3/home/fonts/ys/4/text-regular.woff) format("woff")

@font-face
  font-family: "YS Text"
  font-style: normal
  font-weight: 500
  font-display: swap
  src: local("YS Text Medium"), local("YS-Text-Medium"), url(https://yastatic.net/s3/home/fonts/ys/4/text-medium.woff) format("woff")

@font-face
  font-family: "YS Text"
  font-style: normal
  font-weight: 900
  font-display: swap
  src: local("YS Text Black"), local("YS-Text-Black"), url(https://yastatic.net/s3/home/fonts/ys/4/text-black.woff) format("woff")
