.button
  display: block
  border-radius: 3.6rem
  background-color: #FFDE40
  color: #21201F
  box-shadow: 0 .4rem 6.4rem 0 rgba(255, 222, 64, 0.59)
  text-decoration: none
  text-align: center
  padding: 1.35rem
  font-size: 1.8rem
  font-weight: 500
  line-height: 122.222%
  @media (min-width: 992px)
    font-size: 2.4rem
    font-style: normal
    font-weight: 500
    line-height: 91.667%
    padding: 2.3rem
