.footer
  padding: 3.45rem 0 7.2rem
  @media (min-width: 992px)
    padding: 6rem 0 12.8rem
  &__content
    color: #C5C5C5
    font-size: 1rem
    font-weight: 400
    line-height: 120%
    margin: 0
    @media (min-width: 992px)
      font-size: 1.3rem
  &__link
    color: #C5C5C5
    text-decoration-line: underline
