.saving
  padding: 0 0 3.6rem
  overflow: hidden
  @media (min-width: 992px)
    padding: 7.4rem 0 5rem
  &__container
    @media (min-width: 992px)
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 3.4rem
  &__title
    font-size: 3.2rem
    font-weight: 900
    line-height: 100%
    letter-spacing: -0.64px
    margin: 0 0 2.4rem
    @media (min-width: 992px)
      font-size: 4.8rem
      letter-spacing: -0.96px
      margin: 0 0 3.6rem
  &__description
    margin: 0 0 2.8rem
    @media (min-width: 992px)
      margin: 0 0 4.1rem
  &__img
    &-main
      position: relative
      margin: 0 0 -1.2rem
      padding-bottom: 110%
      background-image: url(../img/scooter.png)
      background-position: top 36% center
      background-size: 122% 125%
    &-text
      position: absolute
      top: calc(50% - 17.55rem)
      left: calc(50% - 15.15rem)
      width: 30.3rem
      height: 30.3rem
      background-image: url(../img/text.png)
      background-size: 120%
      background-position: center
    @media (min-width: 992px)
      &-main
        padding-bottom: 105%
        background-position: top 34% center
        background-size: 125% 132%
        left: -7.1rem
      &-text
        width: 45.3rem
        height: 46.3rem
        top: calc(50% - 26.55rem)
        left: calc(50% - 22.55rem)
  &__want
    position: relative
    z-index: 99
    @media (min-width: 992px)
      max-width: 28.1rem
