.subscription
  position: relative
  padding: 3.2rem 0 3.6rem
  overflow: hidden
  @media (min-width: 992px)
    padding: 10.2rem 0 4rem
    &::after
      content: ''
      position: absolute
      top: -5rem
      left: -5rem
      right: -5rem
      bottom: -5rem
      background-image: url(../img/subscription.png)
      background-position: top 41% right 7%
      background-position: top -8.5rem right calc(50% - 28.2rem)
      background-size: 57%
      background-size: 87.5rem
      background-repeat: no-repeat
  &__title
    font-size: 3.2rem
    font-weight: 900
    line-height: 100%
    letter-spacing: -0.64px
    margin: 0 0 2.4rem
    @media (min-width: 992px)
      font-size: 4.8rem
      max-width: 45%
      letter-spacing: -0.96px
      margin: 0 0 3.6rem
  &__description
    margin: 0 0 2.8rem
    &:last-child
      margin-bottom: 0
    @media (min-width: 992px)
      max-width: 45%
